<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>稀缺性的几点想法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a href="/tags/">标签</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/search/">搜索</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2019/02/18/2019-02-18-%E4%BB%B7%E6%A0%BC%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2018/08/18/2018-08-18-Laya%E4%B8%80%E4%B8%AA%E5%BF%AB%E9%80%9F%E4%BC%98%E5%8C%96%E5%B0%86%E4%BD%8E%E5%86%85%E5%AD%98%E7%9A%84%E6%96%B9%E6%A1%88/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/01/24/2019-01-24-%E7%A8%80%E7%BC%BA%E6%80%A7%E7%9A%84%E5%87%A0%E7%82%B9%E6%83%B3%E6%B3%95/&title=稀缺性的几点想法"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           href="https://service.weibo.com/share/share.php?url=http://yoursite.com/2019/01/24/2019-01-24-%E7%A8%80%E7%BC%BA%E6%80%A7%E7%9A%84%E5%87%A0%E7%82%B9%E6%83%B3%E6%B3%95/&title=稀缺性的几点想法"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/01/24/2019-01-24-%E7%A8%80%E7%BC%BA%E6%80%A7%E7%9A%84%E5%87%A0%E7%82%B9%E6%83%B3%E6%B3%95/&text=稀缺性的几点想法" target="_blank" rel="noopener"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=稀缺性的几点想法&body=Check out this article: http://yoursite.com/2019/01/24/2019-01-24-%E7%A8%80%E7%BC%BA%E6%80%A7%E7%9A%84%E5%87%A0%E7%82%B9%E6%83%B3%E6%B3%95/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是稀缺性"><span class="toc-number">1.</span> <span class="toc-text">什么是稀缺性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人是不会被满足的"><span class="toc-number">2.</span> <span class="toc-text">人是不会被满足的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人工智能会让人闲下来么"><span class="toc-number">3.</span> <span class="toc-text">人工智能会让人闲下来么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#稀缺成就了市场"><span class="toc-number">4.</span> <span class="toc-text">稀缺成就了市场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#保持自己的稀缺性"><span class="toc-number">5.</span> <span class="toc-text">保持自己的稀缺性</span></a></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        稀缺性的几点想法
    </h1>

        <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">
            展荣
            
        </span>
      </span>
            
    <div class="postdate">
        
            <time datetime="2019-01-23T16:00:00.000Z"
                  itemprop="datePublished">2019-01-24</time>
            
        
    </div>

            
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a> › <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E4%BE%9B%E9%9C%80%E5%85%B3%E7%B3%BB/" rel="tag">供需关系</a>, <a class="tag-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a>
    </div>

        </div>
    </header>
    
    <div class="content" itemprop="articleBody">
        <p>刚开完年会。而每到公司办年会的时候，有的人中了奖，有的人不中奖。没中的总会感慨一下，今年奖品要是多一点，自己运气再好点就好了。由于抽奖都从最小的奖项开始抽，因此中了小奖品的人还会惋惜道：「这个还不如不要，拿了五等奖就没有机会抽大奖了」。</p>
<p>这个很简单的情景里头，其实暗含了2个含义。一个是之前提到过的机会成本，不过这是被迫为了五等奖放弃了大奖而已。还有一个就是<strong>稀缺性</strong>。</p>
<p>古典经济学里头经常假设人是理性的，理性人是会考虑边际量的。但这个假设有可能也不成立。所以后来的行为经济学做了一系列的论证，它的出发点就是人不一定是理性的。</p>
<p>因此，不管假设人是不是理性的，都太过片面。但是上面提到的稀缺性，却是经济学的根基。因为稀缺性并不是人为假设出来的，而是实际存在的事实。那么为什么稀缺性就成了实际存在的事实，而非假设呢？</p>
<h2 id="什么是稀缺性">什么是稀缺性</h2>
<p>稀缺性，顾名思义就是这个东西是有限的。用完了就没了，他就是稀缺的。或者说，这个东西只有这么多个，但是大多数人都想要它，它就是稀缺的。</p>
<p>比如年会有一台 iPhone, 所有人都想抽到给自己。这时候这个 iPhone 就是稀缺的。</p>
<p>这些比较实质的物体存在稀缺性比较好理解，但是还有一些无形的东西是不是也有稀缺性？</p>
<p>比如人与人之间建立联系和信任就是稀缺的。我们不会平白无故的相信一个陌生人，要获得这个稀缺就需要一定的付出。为什么很多商界大佬，还要去读 MBA，我想他们不是为了追求具体的知识，而是为了获取稀缺的高质量人际关系。</p>
<p>再比如，北上广深的房价，可以说是寸土寸金了。但是十八线小县城的房价却不那么贵。利用剪刀差，在北上广深工作个几年回家就能买套房。那为什么不同地理位置的价钱不一样？可以说是地理位置也是稀缺的。北上广深有稀缺的地理位置优势，所以他价值自然就高了。</p>
<h2 id="人是不会被满足的">人是不会被满足的</h2>
<p>说了几个上面关于稀缺的例子，也许就有人可以这么说：等每个人都变得富有了，都得到了现在想要的东西，就不会有那么多的稀缺了。或者说当想要这个东西的人，比东西的数量还要少的时候，就不存在稀缺了。</p>
<p>的确，如果有世界上有 60 亿台 iPhone，那么 iPhone 肯定不再稀缺了。得到一个物品后，对拥有他的人来说就不再稀缺了。当所有人都拥有这个东西，这个东西也自然就不存在稀缺性了。但人的欲望是无限的，当所有人都有了 iPhone 后我们就会想要性能更好，更与众不同的设备。</p>
<p>举个例子：我们生活中的空气不是稀缺的，每个生活在地球上的人都能获取到空气（这里不要抬杠说珠峰上的空气就是稀缺的了）。空气对大家来说不是稀缺的，但大城市里经常雾霾，人们就想要的去呼吸更清新的空气。虽然空气不稀缺，但是清新的空气却是稀缺的。</p>
<p>再比如，我们去吃自助餐的时候，总能比平时吃的更多。如果每天让你都这么吃话，应该都不会依旧胡吃海喝了。因为这时候食物不再是当前的稀缺，但是高级的食物会变成稀缺。我们会开始寻找更高级的自助餐厅。</p>
<p>我们总说穷人缺钱，等穷人变成了富人，又开始有富人说他们缺时间。总有毕业生说缺项目经验，等熬两年后又说缺管理经验了。</p>
<p>这些都是稀缺性在不断发生变化的过程。而其中有很大一部分是我们人为的在给自己提高标准。</p>
<p>我还看到过这么一个例子：有两种药，都能治好高血压的病。但是便宜一点的那个会有可能引发手抖的副作用。贵一点的进口药，则更加安全无副作用。但是仔细想想，手抖不抖和治疗高血压貌似没什么关系啊。但是大多数人为什么都选择相对更贵的药了？</p>
<p>从古至今，我们所知道的疾病数量越来越多，一方面是我们的医学技术越来越发达，还有一方面就是我们对健康的标准越来越高。「大多数的治疗是为了减轻痛苦，而不是为了救命」。</p>
<p>因为有欲望就会有需求，而欲望是无限的，需求也就不断地在变化。</p>
<h2 id="人工智能会让人闲下来么">人工智能会让人闲下来么</h2>
<p>现在有一个很热的概念叫人工智能，人类的所有劳动貌似都会被机器人替代。于是就有人担心以后会大规模的失业，失业就会有大量的无业游民，从而引发社会问题等。但人真的就会找不到事做么？</p>
<p>首先是大量无业游民这个问题。不可置否，有企业会逐步的淘汰掉一些简单的，重复性比较高的岗位。科技创新从研发到民用、商用的过程是很漫长的，更不会出现好像所有企业商量好了一样，同时开除大量的员工。因此大量无业游民这件事本身就不成立。</p>
<p>人工智能也是一种科技的进步，它也就是一个过程。也许我们现在就在这个时代进程的起点上，不把它放在足够长的时间轴上看。我们是感受不出来它对整体的影响。</p>
<p>其次是人会找不到工作吗？我在读完《人类简史》之后，看看我们整个人类的每一次科技变革。人们都有类似的担忧。</p>
<p>从狩猎时代过度到农耕时代时候，部落里的男人担心他们会失业了。因为以后就用不着他们去打猎了。反正不出去打猎也会有食物吃。可实际情况却是，整个部落的人变得更加忙碌。由原来的上午外出打猎，变成日出而作，日落而息。到了农耕时代，生活富足了，就有了更多的子嗣。人的需求不再只满足于今日份数的食物。而是想要今年存够明年的食物了。此时稀缺性发生了变化。</p>
<p>农耕时代变忙了，但总归还是有春播秋收的。一年中人还能休息上1个季节。工业革命开始时，也有人担心会失业了。因为有了机器设备能够大幅度提高劳动力。可是，人们的并没有因此而闲下来。人们开始进入工厂，工人们每天都需要在流水线上工作，目的就是为了满足人更大的需求。此时稀缺性发生了变化。</p>
<p>工业时代后，人们下班之后的生活还是属于自己的。等到了信息时代，大部分工人都不懂如何使用互联网，也开始担心会从此失业。但是实际情况就是：人们的上班时间和地点不再局限于工厂企业了。下班了也许QQ、微信、电话就会有老板联系你。此时稀缺性发生了变化。</p>
<p>那么等到了人工智能时代，我们会是什么样的？也许我们的需求会变成想要更加有效率的机器人；也许我们会想要找到更合适的能源供给给机器人；也许我们会开始追求美的东西，然后就想要有懂艺术的机器人。不管怎么样，那时稀缺性一定会发生了变化。</p>
<p>马斯诺很经典的「需求层次理论」说到：人的需求中，最低层次的是生理需求，但满足上一步之后，会逐步升级，直到去满足自我实现的需求。</p>
<p>所以我觉得，人并不会因为人工智能的到来而变得无所事事。反而会有更多的事需要我们去做。</p>
<p><strong>因为每个人都想得到一个有限的东西，同时由于人的欲望是无限的，并且还会不断提高需求，也就导致稀缺性的一直存在。</strong></p>
<h2 id="稀缺成就了市场">稀缺成就了市场</h2>
<p>前面说的穷人缺钱，富人缺时间。穷人成为富人稀缺性会出现变化。也是由于这种变化，导致了稀缺性在社会中的多样性。</p>
<p>因为社会上不只有这么一个人啊。别人富足的东西，但是你觉得稀有。别人稀有的，恰巧你比较富余。</p>
<p>于是就有了交易。比如有两个人，一个穷人、一个富人。富人想要用自己的时间去干其他事，那些需要花大量时间和精力的琐事他就可以请一个佣人来做。用自己比较富余的金钱去购买穷人比较富余的时间。至于要花多少钱，这就是市场决定的了。</p>
<p>你看，只有有人，就存在需求；只要有2个人以上，就存在稀缺的多样性；于是就产生了相互交易的行为。而<strong>交易某种物体或者服务的买者或者卖着组成的群体我们就叫市场</strong>。简单的说就是这群人组成了市场。有了市场就会存在经济问题。而经济学就是一门研究如何分配有限资源的学科。所以说，稀缺性才是经济学的非假设类的根基。</p>
<h2 id="保持自己的稀缺性">保持自己的稀缺性</h2>
<p>竟然是稀缺性成就了市场，市场的价值也就一定和稀缺程度想关。</p>
<p>放到我们工作上来说，我们的薪资不仅包含了自己的劳动价值。还有一大部分是我们的稀缺价值。想自己的薪资越来越高，提高自己的稀缺性是势在必行的。虽然站在风口的猪都能飞上天，但是从价值回归来看。只有提高自己的稀缺性，才能提高自己在市场上的价值。否则的话，风停了，摔死的还是猪。</p>
<p>到年底，总是希望能够升职加薪。首先我们都知道老板是不会为了已经失去的商品买单的。我们已经付出过的劳动就是他已经失去的商品。那么自己的工资就是对自己未来价值的体现。也就是说每一次谈薪资都是对你未来的价值进行重新评估。</p>
<p>那么，我们谈工资的时候，如果和老大去谈你之前如何付出、如何辛苦的话，就肯定是不管用的。工资是包含两部分的：<strong>无差别劳动的价值部分 + 稀缺性附加值部分</strong>。</p>
<p>想提高前部分，可以说这个工作薪资市场行情都已经比你高出很多了。但是这样谈薪资并不是适合我们的文化传统吧，给人一种要挟的感觉。</p>
<p>那么就只剩下稀缺性的附加值部分。因此提出你对未来的想法、计划。让人看到你这个人的稀缺性，不失为一条良策。</p>

    </div>
</article>

    <div class="blog-post-comments">
        <section id="comment">
            <div id="valine_container" class="valine_thread"></div>
        </section>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick', 'mail', 'link'];
            var guest_info = 'nick,mail,link'.split(',').filter(function (item) {
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = 'true' == true;
            var verify = 'false' == true;
            var valine = new Valine();
            valine.init({
                el: '#valine_container',
                notify: notify,
                verify: verify,
                appId: "yA9rEta0AtnHiiVjV0tHVU95-gzGzoHsz",
                appKey: "80QovNkdJKrsyXsgRg7UEI0n",
                placeholder: "Just go go",
                pageSize: '10',
                avatar: 'mm',
                lang: 'zh-cn'
            })
        </script>
    </div>

    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/search/">搜索</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是稀缺性"><span class="toc-number">1.</span> <span class="toc-text">什么是稀缺性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人是不会被满足的"><span class="toc-number">2.</span> <span class="toc-text">人是不会被满足的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人工智能会让人闲下来么"><span class="toc-number">3.</span> <span class="toc-text">人工智能会让人闲下来么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#稀缺成就了市场"><span class="toc-number">4.</span> <span class="toc-text">稀缺成就了市场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#保持自己的稀缺性"><span class="toc-number">5.</span> <span class="toc-text">保持自己的稀缺性</span></a></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/01/24/2019-01-24-%E7%A8%80%E7%BC%BA%E6%80%A7%E7%9A%84%E5%87%A0%E7%82%B9%E6%83%B3%E6%B3%95/&title=稀缺性的几点想法"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           href="https://service.weibo.com/share/share.php?url=http://yoursite.com/2019/01/24/2019-01-24-%E7%A8%80%E7%BC%BA%E6%80%A7%E7%9A%84%E5%87%A0%E7%82%B9%E6%83%B3%E6%B3%95/&title=稀缺性的几点想法"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/01/24/2019-01-24-%E7%A8%80%E7%BC%BA%E6%80%A7%E7%9A%84%E5%87%A0%E7%82%B9%E6%83%B3%E6%B3%95/&text=稀缺性的几点想法" target="_blank" rel="noopener"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=稀缺性的几点想法&body=Check out this article: http://yoursite.com/2019/01/24/2019-01-24-%E7%A8%80%E7%BC%BA%E6%80%A7%E7%9A%84%E5%87%A0%E7%82%B9%E6%83%B3%E6%B3%95/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
    <div class="footer-left">
        Copyright &copy; 2025 <i class="fas fa-heart"></i>
        展荣
        
    </div>
    <!-- <div class="footer-right">
    <nav>
      <ul>
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
        <li><a href="/categories/">分类</a></li>
        
        <li><a href="/tags/">标签</a></li>
        
        <li><a href="/about/">关于</a></li>
        
        <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div> -->

    <div class="footer-custom">
        Framework by <a href="https://hexo.io" target="_blank">Hexo</a> & Theme by <a
                href="https://github.com/xuthus5/hexo-theme-cactus" target="_blank">Cactus-CN</a>
        
    </div>
</footer>
</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>