<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>价格由什么决定</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a href="/tags/">标签</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/search/">搜索</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2019/02/26/2019-02-26-%E6%B6%A8%E5%81%9C%E6%97%B6%E7%9A%84%E4%B8%80%E8%82%A1%E6%B8%85%E6%B5%81--ETF%E6%89%AB%E7%9B%B2/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2019/01/24/2019-01-24-%E7%A8%80%E7%BC%BA%E6%80%A7%E7%9A%84%E5%87%A0%E7%82%B9%E6%83%B3%E6%B3%95/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/02/18/2019-02-18-%E4%BB%B7%E6%A0%BC%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A/&title=价格由什么决定"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           href="https://service.weibo.com/share/share.php?url=http://yoursite.com/2019/02/18/2019-02-18-%E4%BB%B7%E6%A0%BC%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A/&title=价格由什么决定"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/18/2019-02-18-%E4%BB%B7%E6%A0%BC%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A/&text=价格由什么决定" target="_blank" rel="noopener"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=价格由什么决定&body=Check out this article: http://yoursite.com/2019/02/18/2019-02-18-%E4%BB%B7%E6%A0%BC%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#成本决定论"><span class="toc-number">1.</span> <span class="toc-text">成本决定论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#供需决定论"><span class="toc-number">2.</span> <span class="toc-text">供需决定论</span></a></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        价格由什么决定
    </h1>

        <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">
            展荣
            
        </span>
      </span>
            
    <div class="postdate">
        
            <time datetime="2019-02-17T16:00:00.000Z"
                  itemprop="datePublished">2019-02-18</time>
            
        
    </div>

            
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a> › <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E4%BE%9B%E9%9C%80%E5%85%B3%E7%B3%BB/" rel="tag">供需关系</a>, <a class="tag-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a>
    </div>

        </div>
    </header>
    
    <div class="content" itemprop="articleBody">
        <p>身处帝都，对房价真是望而却步。每次和家里人聊起来北京的房价，他们都觉得不可思议。特别是我奶奶那一辈的人，一定会说上一句「北京的地怎么要这么贵啊？」他们更多的认为，房价贵是因为政府卖的地贵。</p>
<p>那房价的高低是由于高价的土地造成的么？或者换一个问法，商品到底是如何定价的？</p>
<p>要回答这个问题的，就需要先了解两个理论：<strong>「成本决定论」和「供需决定论」</strong></p>
<h2 id="成本决定论">成本决定论</h2>
<p>就比如我奶奶认为的，因为政府把这块地卖得很贵，所以开发商就得花更多的钱买这块地，他们要挣钱，就得用更贵的价格来卖掉在上面的建造的房子。</p>
<p>因为地贵，所以房价就贵。这里面的逻辑就是因为有成本，所以价格是由成本就决定的。这就是成本决定论的内容。这个观点认为产品的定价取决于产品的所有原材料成本。</p>
<p>任何一个行业都有一个合适的利润率。比如 20%，15% 等。忽略各类税等其他费用的话，按照成本决定论来说，房产公司的<strong>利润 = 成本 * 利润率（常量）</strong>。</p>
<p>按照这个简化版利润的计算公式来看，房产老板想要多挣钱，提高成本就成了唯一的选择。「提高成本竟然能使得公司盈利变多」？</p>
<p>那是不是提高 10 倍的价格拍下这块地，就会让房子也贵上 10 倍呢？如果是的话，那政府疯狂抬高地价，GDP 不就一直往上涨了。我们都知道这显然是不可能的。这么听起来就觉得很荒谬了。</p>
<p>所以<strong>成本决定论很显然是错误的观点。</strong></p>
<h2 id="供需决定论">供需决定论</h2>
<p>与成本决定论之对应的就是供需决定论。字面意思就能看出，定价是由供需关系决定的。</p>
<p>用供需关系来看房价为什么高？首先是因为人们对房子有大量的需求，从而导致了房价更高。然后又因为房价很高，便导致了土地的价格也随之变高。</p>
<p>这个逻辑和成本决定论就正好相反。</p>
<p>关于房子的例子可能大家都能理解。毕竟也只有我奶奶那个年代的人还保留着这个观念嘛。可是就算我们知道了这个道理，在生活中还是不免会犯这种错。</p>
<p>我们去国贸这样北京最繁华的地段吃一碗面，比去西五环外的小店里吃一碗面价格要贵很多。这时候，如果你去问老板怎么这么贵的话，老板一定会告诉你说：「我们这边店面租金贵啊，一天都挣不够门店的租金」。</p>
<p>老板说的的确是事实，但是如果你也这么相信了，就又掉进了成本决定论的误区。因为老板所说的内在逻辑已经错了。</p>
<p>正确逻辑应该是这样的：因为国贸这个地方有着大量的工作机会和资源，就有很多人都想留在这个地方，从而导致了其各种生成资料的成本就升高了，比如房租升高，比如人力成本的增高。同样又因为很多人想留在这个地方，三餐的吃饭需求就很高，吃饭需求的提高就再次提升了餐饮类价格。</p>
<p>最终的逻辑依旧是<strong>供需决定价格</strong>。也就是：<strong>不是产品的原材料决定了最终的售价，而是产品在市场上的供求关系决定了产品的最终价格。而当前产品的价格再次又反过来决定其原材料的价格。</strong></p>
<p>资本家都是贪婪的，他们会尽可能的赚更多的钱。然后用赚到的钱去反哺生产成本。如果赚到的钱能够抵消生产成本，就能够留住这些资源继续盈利。如果不能够留住这些资源，也就意味着缺乏盈利模式，即将走向失败。</p>
<p>前面说了是因为人们对房子有需求，才导致了房价变贵。这里就可以假设一个更极端的情况：如果现在北京只有一套房子能出售了，这套房子的价格会是多少？</p>
<p>因为只有一套房子了，但是大家都想拥有这套房子。有人出 500W，还有人出 600W，最后的售价一定是出价中最高的那个。只要有需求就会有价格，就算房子是免费送的，依然不会真的免费，只不过这个价格不在明面上体现出来，而是会出现各类的暗箱操作，最后得到房子的价格。除非这个房子没有任何人想要，这时候的价格才为 0 。所以<strong>供求关系决定价格，和成本没有任何关系。</strong></p>
<p>一个修自行车的师傅，一开始他也只能路边摆摊挣点小钱维持生计。后来共享单车的风口来了，几家公司重金任用。同样的手艺，在不同需求面前价格也就不一样了。</p>
<p>通过上面的叙述，知道了一个产品的售价肯定不单单是通过计算所有成本的得来的。一定会通过调研市场的供求关系得出一个适当的价格，然后再投放到市场上，根据供需关系再逐步进行调整。</p>
<p>这个供需决定论放到我们工作生活中来说，我们的价值并不是因为你在工作上加了多少班决定的，也不是因为多努力决定的。</p>
<p>当然，努力是必须的，但努力的方向也应该正确，因为我们的价值是由自身的供求关系决定。很多人都说核心竞争力这个词，其实说的也就是供需决定价格。决定你价值的是你能不能成为一个对他人，对团队有用的的人，如果缺你不可的时候，个人价值也自然就高了。至于薪资，那是迟早的事。</p>

    </div>
</article>

    <div class="blog-post-comments">
        <section id="comment">
            <div id="valine_container" class="valine_thread"></div>
        </section>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick', 'mail', 'link'];
            var guest_info = 'nick,mail,link'.split(',').filter(function (item) {
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = 'true' == true;
            var verify = 'false' == true;
            var valine = new Valine();
            valine.init({
                el: '#valine_container',
                notify: notify,
                verify: verify,
                appId: "yA9rEta0AtnHiiVjV0tHVU95-gzGzoHsz",
                appKey: "80QovNkdJKrsyXsgRg7UEI0n",
                placeholder: "Just go go",
                pageSize: '10',
                avatar: 'mm',
                lang: 'zh-cn'
            })
        </script>
    </div>

    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/search/">搜索</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#成本决定论"><span class="toc-number">1.</span> <span class="toc-text">成本决定论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#供需决定论"><span class="toc-number">2.</span> <span class="toc-text">供需决定论</span></a></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/02/18/2019-02-18-%E4%BB%B7%E6%A0%BC%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A/&title=价格由什么决定"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           href="https://service.weibo.com/share/share.php?url=http://yoursite.com/2019/02/18/2019-02-18-%E4%BB%B7%E6%A0%BC%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A/&title=价格由什么决定"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/18/2019-02-18-%E4%BB%B7%E6%A0%BC%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A/&text=价格由什么决定" target="_blank" rel="noopener"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=价格由什么决定&body=Check out this article: http://yoursite.com/2019/02/18/2019-02-18-%E4%BB%B7%E6%A0%BC%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
    <div class="footer-left">
        Copyright &copy; 2025 <i class="fas fa-heart"></i>
        展荣
        
    </div>
    <!-- <div class="footer-right">
    <nav>
      <ul>
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
        <li><a href="/categories/">分类</a></li>
        
        <li><a href="/tags/">标签</a></li>
        
        <li><a href="/about/">关于</a></li>
        
        <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div> -->

    <div class="footer-custom">
        Framework by <a href="https://hexo.io" target="_blank">Hexo</a> & Theme by <a
                href="https://github.com/xuthus5/hexo-theme-cactus" target="_blank">Cactus-CN</a>
        
    </div>
</footer>
</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>