<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>指数基金 ETF</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">首页</a></li>
          
              <li><a href="/archives/">归档</a></li>
          
              <li><a href="/categories/">分类</a></li>
          
              <li><a href="/tags/">标签</a></li>
          
              <li><a href="/about/">关于</a></li>
          
              <li><a href="/search/">搜索</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2019/05/13/2019-05-13-%E9%BB%91%E6%B4%9E/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2019/02/18/2019-02-18-%E4%BB%B7%E6%A0%BC%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/02/26/2019-02-26-%E6%B6%A8%E5%81%9C%E6%97%B6%E7%9A%84%E4%B8%80%E8%82%A1%E6%B8%85%E6%B5%81--ETF%E6%89%AB%E7%9B%B2/&title=指数基金 ETF"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           href="https://service.weibo.com/share/share.php?url=http://yoursite.com/2019/02/26/2019-02-26-%E6%B6%A8%E5%81%9C%E6%97%B6%E7%9A%84%E4%B8%80%E8%82%A1%E6%B8%85%E6%B5%81--ETF%E6%89%AB%E7%9B%B2/&title=指数基金 ETF"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/26/2019-02-26-%E6%B6%A8%E5%81%9C%E6%97%B6%E7%9A%84%E4%B8%80%E8%82%A1%E6%B8%85%E6%B5%81--ETF%E6%89%AB%E7%9B%B2/&text=指数基金 ETF" target="_blank" rel="noopener"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=指数基金 ETF&body=Check out this article: http://yoursite.com/2019/02/26/2019-02-26-%E6%B6%A8%E5%81%9C%E6%97%B6%E7%9A%84%E4%B8%80%E8%82%A1%E6%B8%85%E6%B5%81--ETF%E6%89%AB%E7%9B%B2/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是指数"><span class="toc-number">1.</span> <span class="toc-text">什么是指数?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是ETF"><span class="toc-number">2.</span> <span class="toc-text">什么是ETF?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ETF和基金、股票有什么区别？"><span class="toc-number">2.0.1.</span> <span class="toc-text">ETF和基金、股票有什么区别？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">3.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        指数基金 ETF
    </h1>

        <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">
            展荣
            
        </span>
      </span>
            
    <div class="postdate">
        
            <time datetime="2019-02-25T16:00:00.000Z"
                  itemprop="datePublished">2019-02-26</time>
            
        
    </div>

            
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a> › <a class="category-link" href="/categories/%E6%9D%82%E6%96%87/%E5%90%8D%E8%AF%8D%E6%89%AB%E7%9B%B2/">名词扫盲</a>
    </div>

            
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%90%8D%E8%AF%8D%E6%A6%82%E5%BF%B5/" rel="tag">名词概念</a>, <a class="tag-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a>
    </div>

        </div>
    </header>
    
    <div class="content" itemprop="articleBody">
        <p>今天上证指数涨幅 5.6%，深证指数，创业板指数涨幅也都突破 5.5%。市场貌似被核弹点燃了一般。身边谈论的股市的人也逐渐多了。有朋友问我今天有没有赚大钱。很抱歉，我并没有。我说我一个上班族，哪有这么多时间去看个股。也就玩玩ETF。</p>
<h2 id="什么是指数">什么是指数?</h2>
<p>这篇文章一开始就说了好多 xxx 指数。其实指数这个词是统计学上的概念。维基百科上的解释是「对多种数据取样进行综合、叠加、统计等操作所获得的数值，具有特定意涵」。</p>
<p>稍微了解一点股票的人应该都知道各种指数。比如说到过的上证指数，它选取的是所有在上海证券交易所挂牌上市的股票作为样本，而它的特定涵义就是反映上海交易所挂牌股票总体走势。</p>
<p>如果感兴趣可以看一下这个计算公式。</p>
<blockquote>
<p>本日股价指数＝本日股票市价总值÷基期股票市价总值×100。</p>
</blockquote>
<p>同样的道理，我们就可以知道深证指数的样本就是所有在深圳证券交易所挂牌上市的股票。</p>
<p>这里顺道科普一下，中国目前有四家证交所。中国大陆目前只有两家证券交易所。一家上海证交所。另一家是深圳证交所。另外中国香港有一家香港证券交易所，中国台湾有一家台湾证券交易所。</p>
<p>回到正题上，从上面说的上证指数、深证指数来看，知道了指数选取的样本不同，指数的含义也不同。当然，指数的名称也自然不一样。</p>
<p>如果我们选取上海证交所上市的、规模大、流动性好、最具代表性的 50 只股票组成样本股。这样就可以得到另一个指数。也就是我们常说的上证50 指数。</p>
<p>再比如从上海和深圳证券市场中选取 300 支 A 股作为样本。这就得到了大名鼎鼎的沪深300 指数。</p>
<p>所以指数在市场里头依旧是一个统计学的概念。它不单单是由一只股票的价格决定，而是由很多支股票共同计算出一个数值。而所代表的含义也是由它的样本决定的。比如沪深300中，它的样本覆盖了沪深市场六成左右的市值，那么这个指数就具有良好的市场代表性。</p>
<p>再来回答指数是什么。指数就是跟踪了一篮子股票的按照特定公式计算出来的一个数值。</p>
<p>如果这一篮子股票都在跌。这个指数就会降低。反过来说，如果指数在上涨，那么这一篮子的股票整体就是上涨的。</p>
<p>也因为这样，所以我们可以听到有人说今天大盘涨的这么好，我还亏出了翔。这就是因为指数代表了整体的上涨，但你持有的那只股票不一定上涨啊。</p>
<p>那就有人问了，对于选股能力，炒股水平很一般的人来说，有没有一种东西能去买指数的？反正他代表的是一篮子股票。比如买上证50 这样规模名列前茅的 50 支股票，岂不是安全稳妥美滋滋。</p>
<p>答案是有的，那就是 ETF。</p>
<p>听起来是不是和基金很像。但是 ETF 和我们平时认知里头的基金是不是一样呢？先继续往下看。</p>
<h2 id="什么是ETF">什么是ETF?</h2>
<p>它是「ExchangeTradedFunds」的简写。直接翻译过来是交易所交易型基金。看完这个解释，应该和我当初一样，看着还是一头雾水。</p>
<p>翻译的通俗一点。它就是跟踪指数的基金。比如跟踪上证50 指数的 ETF 有华夏上证50ETF (510050)。那具体怎么跟踪这个指数涨跌的呢。其实很简单，就是按照上证50 的样本股的比例。比如我有 500 块钱，而上证50 指数有 50 个样本。只要按照规定的每个样本计算比例，将 500 块全部买完。这样指数的涨跌幅度就基本和ETF净值涨跌幅度一样了。</p>
<h4 id="ETF和基金、股票有什么区别？">ETF和基金、股票有什么区别？</h4>
<p>前面说了，这种买一篮子股票的做法看起来和我们所知道的基金很相似。但其实他们是有区别的。</p>
<p>首先普通的开放式基金是不能再场内交易的。而 ETF 是交易型开放式基金。也就是 EFT 可以在场内进行交易。</p>
<p>其次，开放式基金当天买入后，当天以及下一个工作日不能卖出。也就是 T+2 才可以卖出。而对于 ETF，只有当天是不能卖出，下一个工作日就可以卖出。也就是 T+1 可卖出。</p>
<p>这意味着，只要我们开一个账户，只要开盘后，我们就可以随时买入，T+1 后也可以随时卖出。这个交易模式和交易股票的方式就是一样的了。</p>
<p>虽然操作模式上和股票基本一样，但和股票对比的话。还是有区别的。这个区别也是很好的实惠：交易 ETF 不需要交印花税。</p>
<h2 id="最后">最后</h2>
<p>说的这些看起来 ETF 好像特别好。其实任何品种没有好不好之说。ETF 由于它自身的构成，导致了它的走势会更加平滑。比如最近这半个月，市场热度非常火热，尤其是几天，300 多股涨停。但是 ETF 并没有这样大的涨幅。你说这是好还是不好呢。</p>
<p>我看来，对于喜好风险、追求刺激、选股能力好、交易水平比较高的人来说，ETF 一点也不好。因为它看起来太稳，看起来赚不了大收益。</p>
<p>但是对于一个不以炒股为主业，希望保持稳定一点的现金流，市场投资只是一种理财方式的人来说，ETF 又显得非常好。因为它给足了时间让我操作，有可能一波行情上涨了 10%。但是反映到指数，再反映到 ETF 上，可能就是分成了每天 3% 左右的样子慢慢上涨。给了我更多的时间去判断和决策。</p>
<p>再说说的对 ETF 的看法。</p>
<p>在我看来 ETF 是一个比较稳健，也相对自由的市场工具。每个人有每个人的用法，找一个自己喜欢的方式。适当的做好资产规划，尽可能保证熊市不亏，牛市跟上。至于赚多少，交给市场就好了。而 ETF 能够很好代表着市场。</p>
<p>就这样开开心心的把钱赚了不也挺好。</p>

    </div>
</article>

    <div class="blog-post-comments">
        <section id="comment">
            <div id="valine_container" class="valine_thread"></div>
        </section>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick', 'mail', 'link'];
            var guest_info = 'nick,mail,link'.split(',').filter(function (item) {
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = 'true' == true;
            var verify = 'false' == true;
            var valine = new Valine();
            valine.init({
                el: '#valine_container',
                notify: notify,
                verify: verify,
                appId: "yA9rEta0AtnHiiVjV0tHVU95-gzGzoHsz",
                appKey: "80QovNkdJKrsyXsgRg7UEI0n",
                placeholder: "Just go go",
                pageSize: '10',
                avatar: 'mm',
                lang: 'zh-cn'
            })
        </script>
    </div>

    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                    <li><a href="/search/">搜索</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是指数"><span class="toc-number">1.</span> <span class="toc-text">什么是指数?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是ETF"><span class="toc-number">2.</span> <span class="toc-text">什么是ETF?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ETF和基金、股票有什么区别？"><span class="toc-number">2.0.1.</span> <span class="toc-text">ETF和基金、股票有什么区别？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">3.</span> <span class="toc-text">最后</span></a></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/02/26/2019-02-26-%E6%B6%A8%E5%81%9C%E6%97%B6%E7%9A%84%E4%B8%80%E8%82%A1%E6%B8%85%E6%B5%81--ETF%E6%89%AB%E7%9B%B2/&title=指数基金 ETF"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           href="https://service.weibo.com/share/share.php?url=http://yoursite.com/2019/02/26/2019-02-26-%E6%B6%A8%E5%81%9C%E6%97%B6%E7%9A%84%E4%B8%80%E8%82%A1%E6%B8%85%E6%B5%81--ETF%E6%89%AB%E7%9B%B2/&title=指数基金 ETF"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/26/2019-02-26-%E6%B6%A8%E5%81%9C%E6%97%B6%E7%9A%84%E4%B8%80%E8%82%A1%E6%B8%85%E6%B5%81--ETF%E6%89%AB%E7%9B%B2/&text=指数基金 ETF" target="_blank" rel="noopener"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=指数基金 ETF&body=Check out this article: http://yoursite.com/2019/02/26/2019-02-26-%E6%B6%A8%E5%81%9C%E6%97%B6%E7%9A%84%E4%B8%80%E8%82%A1%E6%B8%85%E6%B5%81--ETF%E6%89%AB%E7%9B%B2/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> 菜单</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> 目录</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> 返回顶部
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
    <div class="footer-left">
        Copyright &copy; 2025 <i class="fas fa-heart"></i>
        展荣
        
    </div>
    <!-- <div class="footer-right">
    <nav>
      <ul>
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
        <li><a href="/categories/">分类</a></li>
        
        <li><a href="/tags/">标签</a></li>
        
        <li><a href="/about/">关于</a></li>
        
        <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div> -->

    <div class="footer-custom">
        Framework by <a href="https://hexo.io" target="_blank">Hexo</a> & Theme by <a
                href="https://github.com/xuthus5/hexo-theme-cactus" target="_blank">Cactus-CN</a>
        
    </div>
</footer>
</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "复制成功!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->

</body>

</html>